#Basic Spring Boot Config for H2
spring.datasource.url=jdbc:h2:mem:~/test;Mode=Oracle;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
server.port=9095
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=false