# FreeMarker Configuration
incompatible_improvements=2.3.25
template_exception_handler=rethrow
cache_storage=freemarker.cache.SoftCacheStorage
template_update_delay=3600
classic_compatible=false
localized_lookup=false
default_encoding=UTF-8
output_encoding=UTF-8
auto_flush=true
tag_syntax=angle_bracket
whitespace_stripping=true
output_format=XMLOutputFormat
auto_escaping_policy=enable_if_supported