#release configuration

scm.tag=3.0.0
project.rel.eu.europa.ec.digit.leos.pilot\:annotate=3.0.0
project.rel.eu.europa.ec.digit.leos.pilot.annotate\:anot-client:3.0.0
project.rel.eu.europa.ec.digit.leos.pilot.annotate\:anot-server:3.0.0

project.dev.eu.europa.ec.digit.leos.pilot\:annotate=3.1.0
project.dev.eu.europa.ec.digit.leos.pilot.annotate\:3.1.0
project.dev.eu.europa.ec.digit.leos.pilot.annotate\:3.1.0

